### ISSUE TITLE
Multiple errors during testing the speed.

### ISSUE THREAD

**Issue by KuldeepAIP** [speedchecker/speedchecker-sdk-ios#11]
Hi

I am checking speed testing in real device iPhone 6 with 12.5.5 and i am getting multiple warnings in xCode console related DISPATCH QUEUE and not getting below logs in iPhone 8 with 15.4

**A location manager (0x13de165f0) was created on a dispatch queue executing on a thread other than the main thread.  It is the developer's responsibility to ensure that there is a run loop running on the thread on which the location manager object is allocated.  In particular, creating location managers in arbitrary dispatch queues (not attached to the main queue) is not supported and will result in callbacks not being received**

Task <10165A23-6CA1-49BE-B592-EC32700980B5>.<2> load failed with error Error Domain=NSURLErrorDomain Code=-999 "cancelled" UserInfo={NSErrorFailingURLStringKey=https://uk.loadingtest.com/image31.jpg, NSErrorFailingURLKey=https://uk.loadingtest.com/image31.jpg, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDownloadTask <10165A23-6CA1-49BE-B592-EC32700980B5>.<2>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDownloadTask <10165A23-6CA1-49BE-B592-EC32700980B5>.<2>,

[NetworkInfo] Signal strength query returned error: Error Domain=NSPOSIXErrorDomain Code=13 "Permission denied", descriptor: <CTServiceDescriptor 0x283c23d80, domain=1, instance=1>

Task <750D4928-BE85-4F18-B03F-959542482100>.<1> finished with error - code: -999

Task <0F9C4FC1-5DB8-45D7-A2BE-4564D62D22A0>.<1> load failed with error Error Domain=NSURLErrorDomain Code=-999 "cancelled" UserInfo={NSErrorFailingURLStringKey=https://uk.loadingtest.com/upload.php, NSErrorFailingURLKey=https://uk.loadingtest.com/upload.php, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalUploadTask <0F9C4FC1-5DB8-45D7-A2BE-4564D62D22A0>.<1>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalUploadTask <0F9C4FC1-5DB8-45D7-A2BE-4564D62D22A0>.<1>, NSLocalizedDescription=cancelled} [-999]

Main Thread Checker: UI API called on a background thread: -[UIView subviews]
PID: 1704, TID: 140244, Thread name: (none), Queue name: NSOperationQueue 0x283c310a0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   SpeedcheckerSDK                     0x0000000100eb7e44 $s15SpeedcheckerSDK14SCSignalHelperC41getCellularStrengthOnDevicesExceptIphoneX33_75B4BF8110A0F6EA761C4DD050EF8D9DLLAA024SCIssueSignalMeasurementG0OSgyF + 484
5   SpeedcheckerSDK                     0x0000000100eb7c44 $s15SpeedcheckerSDK14SCSignalHelperC15getWifiStrength33_75B4BF8110A0F6EA761C4DD050EF8D9DLLAA024SCIssueSignalMeasurementG0OSgyFTm + 164
6   SpeedcheckerSDK                     0x0000000100f34fa4 $s15SpeedcheckerSDK25SCTakenTestDataControllerC09saveTakenD0_6userID10withClient8location10completionyAA0cD0V_SiAA8SCClientVSgSo10CLLocationCSgyAJSg_AA7SCErrorOSgtctFZ04$s15a9SDK17Saved23OperationC4mainyyFyAA07c9D0VSg_AA7Q9OSgtcfU1_AA0tdU0CTf1nnnncn_nTf4nnnnng_n + 7572
7   SpeedcheckerSDK                     0x0000000100f51738 $s15SpeedcheckerSDK17SaveTestOperationC4mainyyF + 7964
8   SpeedcheckerSDK                     0x0000000100f51a9c $s15SpeedcheckerSDK17SaveTestOperationC4mainyyFTo + 28
9   Foundation                          0x00000001a8f34278 <redacted> + 740
10  Foundation                          0x00000001a902aa78 <redacted> + 272
11  libdispatch.dylib                   0x00000001008db6f4 _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x00000001008dcc78 _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001008dfffc _dispatch_continuation_pop + 524
14  libdispatch.dylib                   0x00000001008df4f0 _dispatch_async_redirect_invoke + 780
15  libdispatch.dylib                   0x00000001008eddc8 _dispatch_root_queue_drain + 372
16  libdispatch.dylib                   0x00000001008ee7ac _dispatch_worker_thread2 + 156
17  libsystem_pthread.dylib             0x00000001a81e21b4 _pthread_wqthread + 464
18  libsystem_pthread.dylib             0x00000001a81e4cd4 start_wqthread + 4
2022-03-30 18:25:38.807102+0530 SpeedcheckerSDK Sample[1704:140244] [reports] Main Thread Checker: UI API called on a background thread: -[UIView subviews]
PID: 1704, TID: 140244, Thread name: (none), Queue name: NSOperationQueue 0x283c310a0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   SpeedcheckerSDK                     0x0000000100eb7e44 $s15SpeedcheckerSDK14SCSignalHelperC41getCellularStrengthOnDevicesExceptIphoneX33_75B4BF8110A0F6EA761C4DD050EF8D9DLLAA024SCIssueSignalMeasurementG0OSgyF + 484
5   SpeedcheckerSDK                     0x0000000100eb7c44 $s15SpeedcheckerSDK14SCSignalHelperC15getWifiStrength33_75B4BF8110A0F6EA761C4DD050EF8D9DLLAA024SCIssueSignalMeasurementG0OSgyFTm + 164
6   SpeedcheckerSDK                     0x0000000100f34fa4 $s15SpeedcheckerSDK25SCTakenTestDataControllerC09saveTakenD0_6userID10withClient8location10completionyAA0cD0V_SiAA8SCClientVSgSo10CLLocationCSgyAJSg_AA7SCErrorOSgtctFZ04$s15a9SDK17Saved23OperationC4mainyyFyAA07c9D0VSg_AA7Q9OSgtcfU1_AA0tdU0CTf1nnnncn_nTf4nnnnng_n + 7572
7   SpeedcheckerSDK                     0x0000000100f51738 $s15SpeedcheckerSDK17SaveTestOperationC4mainyyF + 7964
8   SpeedcheckerSDK                     0x0000000100f51a9c $s15SpeedcheckerSDK17SaveTestOperationC4mainyyFTo + 28
9   Foundation                          0x00000001a8f34278 <redacted> + 740
10  Foundation                          0x00000001a902aa78 <redacted> + 272
11  libdispatch.dylib                   0x00000001008db6f4 _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x00000001008dcc78 _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001008dfffc _dispatch_continuation_pop + 524
14  libdispatch.dylib                   0x00000001008df4f0 _dispatch_async_redirect_invoke + 780
15  libdispatch.dylib                   0x00000001008eddc8 _dispatch_root_queue_drain + 372
16  libdispatch.dylib                   0x00000001008ee7ac _dispatch_worker_thread2 + 156
17  libsystem_pthread.dylib             0x00000001a81e21b4 _pthread_wqthread + 464
18  libsystem_pthread.dylib             0x00000001a81e4cd4 start_wqthread + 4

How to fix this?

**Comment by bogdanicc** [comment]
- `Main Thread Checker: UI API called on a background thread` - error has been resolved in our latest SDK version fa523fb.

- `A location manager (0x13de165f0) was created on a dispatch queue executing on a thread other than the main thread. It is the developer's responsibility to ensure that there is a run loop running on the thread on which the location manager object is allocated. In particular, creating location managers in arbitrary dispatch queues (not attached to the main queue) is not supported and will result in callbacks not being received` - This warning can generally be ignored, since we are not using callbacks. Additionally in the latest SDK version, if you create `InternetSpeedTest` object on main thread this warning will be silenced.

- Other mentioned networking console logs can be ignored and won't even show in the latest iOS versions.
